.admin-layout-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  .admin-layout-header-left {

  }
  .admin-layout-header-right {
    margin-right: 16px;
    .alhr-dropdown {
      display: flex;
      align-items: center;
      height: 64px;
      padding: 0 12px;
      cursor: pointer;
      transition: all .3s;
      &:hover {
        background: #f5f5f5;
      }
      .alhrd-title {
        margin-left: 8px;
      }
    }
  }
}