.ant-pro-sider-logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  padding-left: 20px;
  cursor: pointer;
  justify-content: flex-start;
  transition: padding .3s cubic-bezier(.645,.045,.355,1);
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: pro-layout-title-hide .3s;
    }
  }
}
